<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            color: #e64343;
        }
        </style>
    <link rel="stylesheet" href="./css/index.css">
    <title>Intro Javascript</title>
    <script>
        //possibilidad de escribir código js
        console.log('1. Hola mundo de JS');
    </script>
</head>
<body>
    
    
    <div style="text-align: center;">
        <br>
        <hr>
        <br>
        <h1>
            INTRO Javascript
        </h1>
        <br>
        <hr>
        <script>
            //possibilidad de escribir código js
            console.log('2. Hola mundo de JS');
        </script>
        <br>
    </div>
    
    <script src="./js/variables.js"></script>
    <!-- <script src="./js/operadoresMat.js"></script> -->
    <script src="./js/relacionales.js"></script>

</body>
</html>